# SelectRents

./: CMSRentalCart.sln
CMSRentalCart/: CMSRentalCart.csproj  Program.cs  Startup.cs  appsettings.json
CMSRentalCart/Areas/Admin/: AdminAreaRegistration.cs
CMSRentalCart/Areas/Admin/Controllers/: AdminController.cs  AdminRentalsController.cs  DashboardController.cs  PagesController.cs  RentalsController.cs
CMSRentalCart/Areas/Admin/Views/: _ViewStart.cshtml
CMSRentalCart/Areas/Admin/Views/Admin/: Index.cshtml
CMSRentalCart/Areas/Admin/Views/AdminRentals/: Create.cshtml
CMSRentalCart/Areas/Admin/Views/Pages/: Index.cshtml
CMSRentalCart/Areas/Admin/Views/Shared/: _Layout.cshtml
CMSRentalCart/Controllers/: HomeController.cs  RentalsController.cs
CMSRentalCart/Migrations/: 20180423035754_initialCreate.Designer.cs  20180423035754_initialCreate.cs  RentalsDbModelSnapshot.cs
CMSRentalCart/Models/: Contact.cshtml.cs  ErrorViewModel.cs  Rentals.cs
CMSRentalCart/Models/Data/: Db.cs  PageDTO.cs
CMSRentalCart/Models/ViewModels/Pages/: PageVM.cs
CMSRentalCart/Properties/: launchSettings.json
CMSRentalCart/Views/: _ViewImports.cshtml
CMSRentalCart/Views/Home/: Contact.cshtml  EventCanopies.cshtml  Index.cshtml  Photos.cshtml  Rates.cshtml  Reservations.cshtml  ThrillMountain.cshtml
CMSRentalCart/Views/Rentals/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMSRentalCart/Views/Shared/: _Layout.cshtml
CMSRentalCart/wwwroot/css/: site.css  site.min.css
